# Сумма цифр трехзначного числа

def func(x):
    a1 = x % 10
    a2 = x % 100 // 10
    a3 = x // 100
    print("Сумма цифр этого числа = ", a1 + a2 + a3)

func(int(input("Введите трехзначное число: ")))


