# До тех пор пока while не разлучит нас!
# Необходимо написать функцию с тремя аргументами (А, Б и В), которая будет делать следующее:
# Сравнивать аргументы А и Б, если А меньше Б, то увеличивать на инкремент В (прибавлять А к В)
# Полученный результат повторно сравнивать с Б, если все еще меньше Б - повторить предыдущий шаг
# Когда А станет больше Б, вывести радостное сообщение в консоль
# Вся история сравнений также выводится в консоль

def myfunction(a, b, c):
    print("Сделаем b больше, чем a:")
    while a >= b:
        print("b=", b, "- это меньше, чем 'a', добавим-ка еще 'с':")
        b += c
    else:
        print("У нас получилось!")


myfunction(7, 2, 1)
