# Cписки? Списки!
# Необходимо создать функцию, которая будет генерировать список (list)
# самостоятельно в псевдослучайном порядке.
# Функция должна обладать аргументами, которые будут ограничивать длину списка,
# а также максимальное цифровое значение элементов этого списка.


from random import randint

def myfunction(a, b, c):
    print([randint(b, c) for _ in range(a)])


myfunction(int(input("Введите нужное количество чисел: ")), int(input("Введите нижнюю границу: ")),
           int(input("Введите верхнюю границу: ")))
